RESOURCE=Bag of Stolen Goods
# Line 1 is always to identify what bag is being opened.
# The remaining lines are the contents, in the format of:
#<setSize>|<Item 1>|<Item 1 Count>|<Item 2>|<Item 2 Count> | ...
#Tokens/Coins are represented with their enum type, eg: COIN_TOKEN, KARMA_TOKEN, etc
########################
#Begin drops 2016-04-22
50|COIN_TOKEN|66|Silk Scrap| 8|Gossamer Scrap|1|Thick Leather Section|10|Hardened Leather Section|0|Vial of Potent Blood (Fine)|4|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|2|Ancient Bone (Rare)|0|Large Claw (Fine)|6|Vicious Claw (Rare)|1|Pile of Incandescent Dust (Fine)|6|Pile of Crystalline Dust (Rare)|2|Large Fang (Fine)|3|Vicious Fang (Rare)|0|Large Scale (Fine)|4|Armored Scale (Rare)|0|Intricate Totem (Fine)|1|Elaborate Totem (Rare)|0|Potent Venom Sac (Fine)|2|Powerful Venom Sac (Rare)|1|Almond|0|Apple|2|Banana|0|Bay Leaf [15]|0|Black Bean|0|Cherry|0|Cinnamon Stick|1|Coconut|0|Orange [45]|0|Raspberry [65]|0|Slab of Poultry Meat (Fine)|0|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|1|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|0|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|0|
50|COIN_TOKEN|76|Silk Scrap|23|Gossamer Scrap|1|Thick Leather Section| 9|Hardened Leather Section|0|Vial of Potent Blood (Fine)|5|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|3|Ancient Bone (Rare)|3|Large Claw (Fine)|3|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|1|Pile of Crystalline Dust (Rare)|0|Large Fang (Fine)|3|Vicious Fang (Rare)|1|Large Scale (Fine)|1|Armored Scale (Rare)|2|Intricate Totem (Fine)|3|Elaborate Totem (Rare)|1|Potent Venom Sac (Fine)|1|Powerful Venom Sac (Rare)|0|Almond|0|Apple|0|Banana|0|Bay Leaf [15]|1|Black Bean|0|Cherry|0|Cinnamon Stick|1|Coconut|0|Orange [45]|0|Raspberry [65]|0|Slab of Poultry Meat (Fine)|2|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|0|
50|COIN_TOKEN|67|Silk Scrap|22|Gossamer Scrap|1|Thick Leather Section|12|Hardened Leather Section|1|Vial of Potent Blood (Fine)|0|Vial of Powerful Blood (Rare)|2|Large Bone (Fine)|5|Ancient Bone (Rare)|2|Large Claw (Fine)|1|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|3|Pile of Crystalline Dust (Rare)|0|Large Fang (Fine)|0|Vicious Fang (Rare)|0|Large Scale (Fine)|2|Armored Scale (Rare)|0|Intricate Totem (Fine)|2|Elaborate Totem (Rare)|0|Potent Venom Sac (Fine)|2|Powerful Venom Sac (Rare)|0|Almond|0|Apple|1|Banana|0|Bay Leaf [15]|0|Black Bean|0|Cherry|1|Cinnamon Stick|0|Coconut|0|Orange [45]|0|Raspberry [65]|1|Slab of Poultry Meat (Fine)|0|Slab of Red Meat (Fine)|4|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|2|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|1|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|0|
50|COIN_TOKEN|68|Silk Scrap|18|Gossamer Scrap|1|Thick Leather Section| 8|Hardened Leather Section|1|Vial of Potent Blood (Fine)|3|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|1|Ancient Bone (Rare)|0|Large Claw (Fine)|1|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|1|Pile of Crystalline Dust (Rare)|0|Large Fang (Fine)|5|Vicious Fang (Rare)|0|Large Scale (Fine)|5|Armored Scale (Rare)|1|Intricate Totem (Fine)|2|Elaborate Totem (Rare)|1|Potent Venom Sac (Fine)|3|Powerful Venom Sac (Rare)|0|Almond|0|Apple|1|Banana|2|Bay Leaf [15]|0|Black Bean|0|Cherry|0|Cinnamon Stick|0|Coconut|0|Orange [45]|1|Raspberry [65]|1|Slab of Poultry Meat (Fine)|0|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|1|Ruby Crystal [65](Masterwork)|1|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|0|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|0|
50|COIN_TOKEN|84|Silk Scrap|15|Gossamer Scrap|0|Thick Leather Section|13|Hardened Leather Section|2|Vial of Potent Blood (Fine)|4|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|2|Ancient Bone (Rare)|0|Large Claw (Fine)|1|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|3|Pile of Crystalline Dust (Rare)|0|Large Fang (Fine)|2|Vicious Fang (Rare)|0|Large Scale (Fine)|2|Armored Scale (Rare)|0|Intricate Totem (Fine)|2|Elaborate Totem (Rare)|1|Potent Venom Sac (Fine)|3|Powerful Venom Sac (Rare)|1|Almond|0|Apple|0|Banana|0|Bay Leaf [15]|1|Black Bean|0|Cherry|0|Cinnamon Stick|0|Coconut|0|Orange [45]|0|Raspberry [65]|1|Slab of Poultry Meat (Fine)|4|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|1|Orichalcum Harvesting Sickle [60](Fine)|2|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|0|
250|COIN_TOKEN|436|Silk Scrap|87|Gossamer Scrap|3|Thick Leather Section|75|Hardened Leather Section|7|Vial of Potent Blood (Fine)|11|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|12|Ancient Bone (Rare)|1|Large Claw (Fine)|10|Vicious Claw (Rare)|4|Pile of Incandescent Dust (Fine)|6|Pile of Crystalline Dust (Rare)|3|Large Fang (Fine)|15|Vicious Fang (Rare)|2|Large Scale (Fine)|15|Armored Scale (Rare)|1|Intricate Totem (Fine)|21|Elaborate Totem (Rare)|0|Potent Venom Sac (Fine)|11|Powerful Venom Sac (Rare)|1|Almond|2|Apple|2|Banana|3|Bay Leaf [15]|1|Black Bean|2|Cherry|3|Cinnamon Stick|2|Coconut|1|Orange [45]|0|Raspberry [65]|1|Slab of Poultry Meat (Fine)|2|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|2|Coral Orb [80](Rare)|1|Emerald Crystal [65](Masterwork)|1|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|2|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|2|Orichalcum Mining Pick [60](Fine)|2|
250|COIN_TOKEN|360|Silk Scrap|85|Gossamer Scrap|11|Thick Leather Section|67|Hardened Leather Section|2|Vial of Potent Blood (Fine)|12|Vial of Powerful Blood (Rare)|4|Large Bone (Fine)|11|Ancient Bone (Rare)|0|Large Claw (Fine)|12|Vicious Claw (Rare)|2|Pile of Incandescent Dust (Fine)|10|Pile of Crystalline Dust (Rare)|3|Large Fang (Fine)|7|Vicious Fang (Rare)|1|Large Scale (Fine)|15|Armored Scale (Rare)|4|Intricate Totem (Fine)|14|Elaborate Totem (Rare)|4|Potent Venom Sac (Fine)|16|Powerful Venom Sac (Rare)|1|Almond|1|Apple|1|Banana|1|Bay Leaf [15]|2|Black Bean|1|Cherry|0|Cinnamon Stick|1|Coconut|0|Orange [45]|2|Raspberry [65]|3|Slab of Poultry Meat (Fine)|5|Slab of Red Meat (Fine)|9|Beryl Crystal [65](Masterwork)|1|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|1|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|1|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|1|Ruby Crystal [65](Masterwork)|1|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|2|Crest of the Rabid [80](Rare)|1|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|1|Crude Salvage Kit|1|Orichalcum Harvesting Sickle [60](Fine)|0|Orichalcum Logging Axe [60](Fine)|3|Orichalcum Mining Pick [60](Fine)|2|
#Begin drops 2016-05-31
250|COIN_TOKEN|454|Silk Scrap|74|Gossamer Scrap|5|Thick Leather Section|53|Hardened Leather Section|6|Vial of Potent Blood (Fine)|17|Vial of Powerful Blood (Rare)|1|Large Bone (Fine)|14|Ancient Bone (Rare)|2|Large Claw (Fine)|17|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|12|Pile of Crystalline Dust (Rare)|2|Large Fang (Fine)|8|Vicious Fang (Rare)|3|Large Scale (Fine)|17|Armored Scale (Rare)|1|Intricate Totem (Fine)|20|Elaborate Totem (Rare)|0|Potent Venom Sac (Fine)|12|Powerful Venom Sac (Rare)|2|Almond|0|Apple|5|Banana|3|Bay Leaf [15]|1|Black Bean|4|Cherry|0|Cinnamon Stick|1|Coconut|1|Orange [45]|0|Raspberry [65]|3|Slab of Poultry Meat (Fine)|11|Slab of Red Meat (Fine)|6|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|1|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|1|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|1|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|1|Medallion of the Rabid [65](Masterwork)|1|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|2|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|1|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|0|Orichalcum Mining Pick [60](Fine)|1|
#Begin drops 2016-07-03
250|COIN_TOKEN|394|Silk Scrap|96|Gossamer Scrap|3|Thick Leather Section|65|Hardened Leather Section|1|Vial of Potent Blood (Fine)|10|Vial of Powerful Blood (Rare)|1|Large Bone (Fine)|14|Ancient Bone (Rare)|5|Large Claw (Fine)|17|Vicious Claw (Rare)|1|Pile of Incandescent Dust (Fine)|17|Pile of Crystalline Dust (Rare)|2|Large Fang (Fine)|16|Vicious Fang (Rare)|2|Large Scale (Fine)|13|Armored Scale (Rare)|4|Intricate Totem (Fine)|11|Elaborate Totem (Rare)|2|Potent Venom Sac (Fine)|8|Powerful Venom Sac (Rare)|1|Almond|0|Apple|2|Banana|3|Bay Leaf [15]|3|Black Bean|1|Cherry|0|Cinnamon Stick|4|Coconut|0|Orange [45]|1|Raspberry [65]|2|Slab of Poultry Meat (Fine)|0|Slab of Red Meat (Fine)|8|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|1|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|1|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|1|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|1|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|2|
#Begin drops 2017-03-18
250|COIN_TOKEN|380|Silk Scrap|95|Gossamer Scrap|5|Thick Leather Section|68|Hardened Leather Section|2|Vial of Potent Blood (Fine)|18|Vial of Powerful Blood (Rare)|5|Large Bone (Fine)|9|Ancient Bone (Rare)|2|Large Claw (Fine)|10|Vicious Claw (Rare)|2|Pile of Incandescent Dust (Fine)|9|Pile of Crystalline Dust (Rare)|3|Large Fang (Fine)|13|Vicious Fang (Rare)|1|Large Scale (Fine)|18|Armored Scale (Rare)|3|Intricate Totem (Fine)|14|Elaborate Totem (Rare)|2|Potent Venom Sac (Fine)|18|Powerful Venom Sac (Rare)|2|Almond|1|Apple|3|Banana|2|Bay Leaf [15]|2|Black Bean|1|Cherry|2|Cinnamon Stick|3|Coconut|1|Orange [45]|1|Raspberry [65]|1|Slab of Poultry Meat (Fine)|6|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|1|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|1|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|1|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|1|Orichalcum Logging Axe [60](Fine)|1|Orichalcum Mining Pick [60](Fine)|2|
#Null Row:
#0|COIN_TOKEN|0|Silk Scrap|0|Gossamer Scrap|0|Thick Leather Section|0|Hardened Leather Section|0|Vial of Potent Blood (Fine)|0|Vial of Powerful Blood (Rare)|0|Large Bone (Fine)|0|Ancient Bone (Rare)|0|Large Claw (Fine)|0|Vicious Claw (Rare)|0|Pile of Incandescent Dust (Fine)|0|Pile of Crystalline Dust (Rare)|0|Large Fang (Fine)|0|Vicious Fang (Rare)|0|Large Scale (Fine)|0|Armored Scale (Rare)|0|Intricate Totem (Fine)|0|Elaborate Totem (Rare)|0|Potent Venom Sac (Fine)|0|Powerful Venom Sac (Rare)|0|Almond|0|Apple|0|Banana|0|Bay Leaf [15]|0|Black Bean|0|Cherry|0|Cinnamon Stick|0|Coconut|0|Orange [45]|0|Raspberry [65]|0|Slab of Poultry Meat (Fine)|0|Slab of Red Meat (Fine)|0|Beryl Crystal [65](Masterwork)|0|Beryl Orb [80](Rare)|0|Chrysocola Crystal [65](Masterwork)|0|Chrysocola Orb [80](Rare)|0|Coral Tentacle [65](Masterwork)|0|Coral Orb [80](Rare)|0|Emerald Crystal [65](Masterwork)|0|Emerald Orb [80](Rare)|0|Opal Crystal [65](Masterwork)|0|Ruby Crystal [65](Masterwork)|0|Ruby Orb [80](Rare)|0|Sapphire Crystal [65](Masterwork)|0|Medallion of the Magi [65](Masterwork)|0|Medallion of the Rabid [65](Masterwork)|0|Medallion of the Shaman [65](Masterwork)|0|Medallion of the Soldier [65](Masterwork)|0|Crest of the Rabid [80](Rare)|0|Crest of the Shaman [80](Rare)|0|Crest of the Soldier [80](Rare)|0|Crude Salvage Kit|0|Orichalcum Harvesting Sickle [60](Fine)|0|Orichalcum Logging Axe [60](Fine)|0|Orichalcum Mining Pick [60](Fine)|0|
