# GW2Gadget

./: .classpath  .project  README.md  pom.foo  pom.xml
src/main/java/com/torrenal/craftingGadget/: APIItem.java  ContextUpdateNotifier.java  CookingCore.java  CookingLauncher.java  CookingSecurityPolicy.java  EvaluateEngine.java  EvaluateListener.java  Item.java  ItemCurrency.java  ItemKey.java  ItemQtyWrapper.java  ItemQuantitySet.java  ItemUnknown.java  ObjectQuantitySet.java  ResourceManager.java
src/main/java/com/torrenal/craftingGadget/priceFetcher/: PriceTool.java
src/main/java/com/torrenal/craftingGadget/sources/: ArmorBox.java
src/main/java/com/torrenal/craftingGadget/statistics/: StatMath.java
src/main/resources/: FixedData.txt  README.txt  quickLoadList.txt
src/main/resources/bags/: BagOfStolenGoods.txt  BagofAlchemicalMaterials.txt  HeavyBagOfBooty.txt  HeavyBagOfTrinkets.txt  HeavyLootBag.txt  HeavyMoldyBag.txt  HeavyRitualBag.txt  HeavyThornedBagMasterwork.txt  LargeBagOfTrinkets.txt  LargeMinersBag.txt  LargeMoldyBag.txt
src/main/resources/salvage/: BitOfMetalScrap-Basic.txt  CoarceLeatherStrap-Basic.txt  DiscardedGarment-Basic.txt  DiscardedGarment-Master.txt  Ectos-Basic.txt  Ectos-Master.txt  FilthyPelt-Basic.txt  FrayedPelt-Basic.txt  HardLeatherStrap-Basic.txt  LumpOfRawAmbrite-Basic.txt  MetalScrap-Basic.txt  PileOfMetalScrap-Basic.txt  Rag-Basic.txt  RippedPelt-Basic.txt  RuggedLeatherStrap-Basic.txt  SalvageableFusedMetalScrap-Master.txt  SalvageableHide-Basic.txt  SalvageableMetalScrap-Basic.txt  SalvageablePelt-Basic.txt  ShreddedGarment-Basic.txt  ShreddedRag-Basic.txt  TornGarment-Basic.txt  TornPelt-Basic.txt  ValuableMetalScrap-Basic.txt  ValuableMetalScrap-Master.txt  WornGarment-Basic.txt  WornRag-Basic.txt
(+125 files in other folders)
