SALVAGE/BASIC=Shredded Rag
# Line 1 is always to identify what bag is being opened.
# The remaining lines are the contents, in the format of:
#<setSize>|<Item 1>|<Item 1 Count>|<Item 2>|<Item 2 Count> | ...
#Tokens/Coins are represented with their enum type, eg: COIN_TOKEN, KARMA_TOKEN, etc
########################
#Begin drops 2016-05-22
50|Jute Scrap|86
15|Jute Scrap|27
#Begin drops 2017-03-18
50|Jute Scrap|89
50|Jute Scrap|89
50|Jute Scrap|94
50|Jute Scrap|97
50|Jute Scrap|93
50|Jute Scrap|91
50|Jute Scrap|84
50|Jute Scrap|95
50|Jute Scrap|98
25|Jute Scrap|51
#Null Row:
#0|Jute Scrap|0
